- Description of sample models
- Description of base api
- Description of design choice of model vs object with model
- Description of design choice of base api vs object's api with mostly same code across
