# Angular2Seed

This project was generated with [angular-cli](https://github.com/angular/angular-cli) version 1.0.0-beta.19-3.
The current angular-clu version is 1.0.0-beta.24.

## Notes

Have some fun! Let's get started.

## Prerequisites

This project was developed with Node v7.1.0 and npm v3.10.9. Both the CLI and angular2-seed have dependencies that require Node 4 or higher, together with NPM 3 or higher.

## Getting the source

```bash
git clone git@bitbucket.org:rightclickdesign/angular2-seed.git 
cd angular2-seed
```

## Installation

```bash
# install the angular-cli globally using npm 
# may require root access on some *nix systems 
npm install -g angular-cli 

# this will take care of all dependencies
npm install 
```

## Usage 

Run `npm start` to start the dev server and the "mock json-server". Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

Note: npm scripts are defined in `package.json`. 

Recommendation: run `npm start` to start the dev server and `json-server` before starting your development. If changes are made to `angular-cli.json`, quit the server and run `npm start` again to get started.

## Documentation 

We utilize the [compodoc](https://github.com/compodoc/compodoc) to generate documentation.

To generate documentation, run `npm run docs`. The output directory is in `./documentation`. 

To serve the documentation, run `npm run docs-server`. Navigate to `http://localhost:8080/` to view the documentation.

## json-server

The app utilizes a "mock json-server" from the npm package [json-server](https://www.npmjs.com/package/json-server). Refer to `mock-server/README.md` for additional details.

To start the `json-server` independently, run: `npm run json-server`. 

Note: running `npm start` will automatically start the `json-server`.

## socket-server

The app utilizes a "mock socket-server".

To start the `socket-server` independently, run: `npm run socket-server`. 

Note: running `npm start` will automatically start the `socket-server`.

## Config files

Please refer to `docs/Config.md` for more information about the following config files in the seed app:

* angular-cli.json
* karma.conf.js 
* package.json 
* protractor.conf.js 
* tslint.json 
* src/environments/*.ts 
* src/tsconfig.json 
* src/typings.d.ts 

# Notes for angular-cli 

The following notes were generated by [angular-cli](https://github.com/angular/angular-cli)

## Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Deploying to Github Pages

Run `ng github-pages:deploy` to deploy to Github Pages.

## Further help

To get more help on the `angular-cli` use `ng --help` or go check out the [Angular-CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
